MONG_URI = mongodb+srv://codebyanii:codebyanii@cluster0.jzioxnh.mongodb.net
PORT = 3000
CORS_ORIGIN = *

JWT_SECRET = 
JWT_ACCESS_TOKEN_EXPIRE =  1d

JWT_REFRESH_TOKEN = 
JWT_REFRESH_TOKEN_EXPIRE = 10d

CLOUD_NAME = 'dh2p410f2'
API_KEY = '679898361258291'
AI_SECRET = 'xG7IiHAOopkifQjPX9TnBj9yQLM'



